include "p3at.inc"
include "floorplan.inc"

name                    "Navigation-2D Multi-Robot Tutorial"
interval_sim            100
quit_time                 0
resolution                0.025
show_clock                0
show_clock_interval     100
threads                 2

# Load an environment bitmap
floorplan
( 
  name "tutorial"
  bitmap "map6.png"
  #size [34 30 1.0]
  size [60 40 1.0]
  pose [0 0 0 0]
)

pioneer3at
(
  name "robot1"
  pose [6 16 0 -90]
)

# Put three robots into the world
pioneer3at
(
  name "robot2"
  pose [0.4 17 0 -90]
)

# Put three robots into the world
pioneer3at
(
  name "robot3"
  pose [6 17 0 -90]
)

